<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:padding="10dp"
    tools:context=".MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_data"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:background="#ff0000"
        android:text="@string/hello_blank_fragment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_circle_shape4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#000000">
 <Button
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:background="@drawable/avatar"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:textSize="24dp"
      android:text="188******00"
      android:gravity="center"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_marginLeft="30dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:background="@drawable/button_circle_shape2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="149积分|0优惠券|0代金券|0花币"
            android:gravity="center"
            android:textSize="20sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_marginLeft="30dp"
        android:layout_height="300dp"
        android:layout_marginTop="360dp"
        android:orientation="vertical"
        android:background="@drawable/button_circle_shape2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="我的订单"
            android:textColor="#000000"
            android:gravity="left"
            android:textSize="24sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/order"/>


    </LinearLayout>



</FrameLayout>